WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="900" MinWidth="500" MaxWidth="700" MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Ввод -->
        <TextBox x:Name="InputTextBox1"
                 IsReadOnly="True"
                 Grid.Row="0"
                 Height="40"
                 FontSize="20"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 TextAlignment="Left"
                 Margin="10"
                 Background="#F0F0F0"
                 Foreground="#333333"/>
        <TextBox x:Name="CurrentNumber"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Height="60"
                 FontSize="28"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 TextAlignment="Right"
                 Margin="10"
                 Background="#FFFFFF"
                 Foreground="#333333"/>

        <!-- Кнопки -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Кнопки управления -->
            <Button Grid.Row="0" Grid.Column="0" Content="DEL" Margin="10" Click="OnClearEntryButtonClick" Background="#FF6347" Foreground="White" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="1" Content="C" Margin="10" Click="OnClearButtonClick" Background="#FF6347" Foreground="White" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="2" Content="&lt;" Margin="10" Click="OnBackspaceButtonClick" Background="#FF6347" Foreground="White" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Margin="10" Click="OnOperatorButtonClick" Tag="/" Background="#FFD700" Foreground="White" FontSize="22"/>

            <!-- Кнопки чисел и операторов -->
            <Button Grid.Row="1" Grid.Column="0" Content="7" Margin="10" Click="OnNumberButtonClick" Tag="7" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Margin="10" Click="OnNumberButtonClick" Tag="8" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Margin="10" Click="OnNumberButtonClick" Tag="9" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Margin="10" Click="OnOperatorButtonClick" Tag="*" Background="#FFD700" Foreground="White" FontSize="22"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4" Margin="10" Click="OnNumberButtonClick" Tag="4" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Margin="10" Click="OnNumberButtonClick" Tag="5" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Margin="10" Click="OnNumberButtonClick" Tag="6" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Margin="10" Click="OnOperatorButtonClick" Tag="-" Background="#FFD700" Foreground="White" FontSize="22"/>

            <Button Grid.Row="3" Grid.Column="0" Content="1" Margin="10" Click="OnNumberButtonClick" Tag="1" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Margin="10" Click="OnNumberButtonClick" Tag="2" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Margin="10" Click="OnNumberButtonClick" Tag="3" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Margin="10" Click="OnOperatorButtonClick" Tag="+" Background="#FFD700" Foreground="White" FontSize="22"/>

            <Button Grid.Row="4" Grid.Column="0" Content="." Margin="10" Click="OnNumberButtonClick" Tag="." Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Margin="10" Click="OnNumberButtonClick" Tag="0" Background="#F0F0F0" Foreground="#333333" FontSize="22"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Margin="10" Click="OnEqualsButtonClick" Background="#32CD32" Foreground="White" FontSize="22"/>
        </Grid>
    </Grid>
</Window>
